spring.application.name=Spring
spring.datasource.url=jdbc:mysql://localhost:3306/sachinDB
spring.datasource.username=root
spring.datasource.password=Sachin@SQL07
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
